<!DOCTYPE html>
<html>
    <head>
        <title>HTML opdracht van Laurie</title>
    </head>
    <body>
        <h1>HTML opdracht van Laurie</h1>
        <h2>Eerste opdracht van Winc Acadamy</h2>
        <hr></hr>
       <p>Met deze code probeer ik met deze code te voldoen aan de eisen van de eerste opdracht.</p> 
       <p>Of het mij ook echt gaat lukken zal nog moeten blijken.</p><br>
       <p>Het is mij niet helemaal duidelijk wanneer ik per zin een paragraaf element moet gebruiken.<br>
Omdat je volgens mij ook alinea's (paragrafen) kunt aangeven met alleen breaks. <br>
<br>
Maar dat zal snel duidelijk worden. </p>
    </body>
</html>
